% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{none}{none}
    \entry{PERF-2007-01}{article}{}
      \name{author}{1}{}{%
        {{hash=4e05bd17e215b0ad3d2d55d7c05b75f1}{{ATLAS\bibnamedelimb Collaboration}}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{fullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{journaltitle}{JINST}
      \field{title}{{The ATLAS Experiment at the CERN Large Hadron Collider}}
      \field{volume}{3}
      \field{year}{2008}
      \field{pages}{S08003}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1088/1748-0221/3/08/S08003
      \endverb
    \endentry
    \entry{photon_hf}{article}{}
      \true{moreauthor}
      \name{author}{1}{}{%
        {{hash=a4f573dac388f6a04cb89dde8c311bd3}{Aaboud}{A\bibinitperiod}{Morad}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{50a697332ec8ff7cfd64a3c7cb8c47eb}
      \strng{fullhash}{50a697332ec8ff7cfd64a3c7cb8c47eb}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{title}{{Measurement of differential cross sections of isolated-photon plus heavy-flavour jet production in pp collisions at $\sqrt{s}=8$ TeV using the ATLAS detector}}
      \field{year}{2017}
      \verb{eprint}
      \verb 1710.09560
      \endverb
    \endentry
    \entry{TOPQ-2013-04}{article}{}
      \name{author}{1}{}{%
        {{hash=4e05bd17e215b0ad3d2d55d7c05b75f1}{{ATLAS\bibnamedelimb Collaboration}}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{fullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Eur. Phys. J. C}
      \field{title}{{Measurement of the $t\bar{t}$ production cross-section using $e\mu$ events with $b$-tagged jets in $pp$ collisions at $\sqrt{s} = 7$ and $8\;\mbox{TeV}$ with the ATLAS detector}}
      \field{volume}{74}
      \field{year}{2014}
      \field{pages}{3109}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1140/epjc/s10052-016-4501-2
      \endverb
      \verb{eprint}
      \verb 1406.5375
      \endverb
    \endentry
    \entry{Hbb}{article}{}
      \true{moreauthor}
      \name{author}{1}{}{%
        {{hash=a4f573dac388f6a04cb89dde8c311bd3}{Aaboud}{A\bibinitperiod}{Morad}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{50a697332ec8ff7cfd64a3c7cb8c47eb}
      \strng{fullhash}{50a697332ec8ff7cfd64a3c7cb8c47eb}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{title}{{Evidence for the $H \to b\bar{b}$ decay with the ATLAS detector}}
      \field{year}{2017}
      \verb{eprint}
      \verb 1708.03299
      \endverb
    \endentry
    \entry{ttHtobb}{booklet}{}
      \name{author}{1}{}{%
        {{hash=4e05bd17e215b0ad3d2d55d7c05b75f1}{{ATLAS\bibnamedelimb Collaboration}}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{fullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{{ATLAS-CONF-2017-076}}
      \field{title}{{Search for the Standard Model Higgs boson produced in association with top quarks and decaying into a $b\bar{b}$ pair in pp collisions at $\sqrt{s} =$ 13 TeV with the ATLAS detector}}
      \field{year}{2017}
      \verb{url}
      \verb https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2017-076
      \endverb
    \endentry
    \entry{ttbar_MET}{article}{}
      \true{moreauthor}
      \name{author}{1}{}{%
        {{hash=a4f573dac388f6a04cb89dde8c311bd3}{Aaboud}{A\bibinitperiod}{Morad}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{50a697332ec8ff7cfd64a3c7cb8c47eb}
      \strng{fullhash}{50a697332ec8ff7cfd64a3c7cb8c47eb}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{title}{{Search for a scalar partner of the top quark in the jets plus missing transverse momentum final state at $\sqrt{s}$=13 TeV with the ATLAS detector}}
      \field{year}{2017}
      \verb{eprint}
      \verb 1709.04183
      \endverb
    \endentry
    \entry{EXOT-2016-12}{article}{}
      \name{author}{1}{}{%
        {{hash=4e05bd17e215b0ad3d2d55d7c05b75f1}{{ATLAS\bibnamedelimb Collaboration}}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{fullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{title}{{Search for heavy resonances decaying to a $W$ or $Z$ boson and a Higgs boson in the $q\bar{q}^{(\prime)}b\bar{b}$ final state in $pp$ collisions at $\sqrt{s} = 13\;\mbox{TeV}$ with the ATLAS detector}}
      \field{year}{2017}
      \verb{eprint}
      \verb 1707.06958
      \endverb
    \endentry
    \entry{PERF-2012-04}{article}{}
      \name{author}{1}{}{%
        {{hash=4e05bd17e215b0ad3d2d55d7c05b75f1}{{ATLAS\bibnamedelimb Collaboration}}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{fullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JINST}
      \field{title}{{Performance of $b$-jet identification in the ATLAS experiment}}
      \field{volume}{11}
      \field{year}{2016}
      \field{pages}{P04008}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1088/1748-0221/11/04/P04008
      \endverb
      \verb{eprint}
      \verb 1512.01094
      \endverb
    \endentry
    \entry{perf_run2}{booklet}{}
      \name{author}{1}{}{%
        {{hash=4e05bd17e215b0ad3d2d55d7c05b75f1}{{ATLAS\bibnamedelimb Collaboration}}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{fullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{{ATL-PHYS-PUB-2015-022}}
      \field{title}{{Expected performance of the ATLAS $b$-tagging algorithms in Run-2}}
      \field{year}{{2015}}
      \verb{url}
      \verb https://cds.cern.ch/record/2037697
      \endverb
    \endentry
    \entry{perf_run2_2}{booklet}{}
      \name{author}{1}{}{%
        {{hash=4e05bd17e215b0ad3d2d55d7c05b75f1}{{ATLAS\bibnamedelimb Collaboration}}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{fullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{{ATL-PHYS-PUB-2016-012}}
      \field{title}{{Optimisation of the ATLAS $b$-tagging performance for the 2016 LHC Run}}
      \field{year}{{2016}}
      \verb{url}
      \verb https://cds.cern.ch/record/2160731
      \endverb
    \endentry
    \entry{this_work}{booklet}{}
      \name{author}{1}{}{%
        {{hash=4e05bd17e215b0ad3d2d55d7c05b75f1}{{ATLAS\bibnamedelimb Collaboration}}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{fullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{{FTAG-2017-002}}
      \field{title}{{b-tagging calibration plots in light-flavour jets from 2015+2016 data using the negative-tag method}}
      \field{year}{{2017}}
      \verb{url}
      \verb https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PLOTS/FTAG-2017-002
      \endverb
    \endentry
    \entry{calib1}{booklet}{}
      \name{author}{1}{}{%
        {{hash=4e05bd17e215b0ad3d2d55d7c05b75f1}{{ATLAS\bibnamedelimb Collaboration}}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{fullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{{FTAG-2016-003}}
      \field{title}{{b-tagging calibration plots using dileptonic tt events produced in pp collisions at $\sqrt{s} = 13$ TeV and a combinatorial likelihood approach}}
      \field{year}{{2016}}
      \verb{url}
      \verb http://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PLOTS/FTAG-2016-003
      \endverb
    \endentry
    \entry{calib2}{booklet}{}
      \name{author}{1}{}{%
        {{hash=4e05bd17e215b0ad3d2d55d7c05b75f1}{{ATLAS\bibnamedelimb Collaboration}}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{fullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{{FTAG-2017-001}}
      \field{title}{{b-tagging efficiency calibration using a tag-and-probe technique with opposite-sign, different-flavour dileptonic tt events produced in pp collisions at $\sqrt{s} = 13$ TeV}}
      \field{year}{{2017}}
      \verb{url}
      \verb http://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PLOTS/FTAG-2017-001
      \endverb
    \endentry
    \entry{calib3}{booklet}{}
      \name{author}{1}{}{%
        {{hash=4e05bd17e215b0ad3d2d55d7c05b75f1}{{ATLAS\bibnamedelimb Collaboration}}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{fullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{{FTAG-2017-003}}
      \field{title}{{b-tagging efficiency calibration from 2015+2016 data on lepton+jets tt events}}
      \field{year}{{2017}}
      \verb{url}
      \verb http://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PLOTS/FTAG-2017-003
      \endverb
    \endentry
    \entry{IBL}{report}{}
      \name{author}{1}{}{%
        {{hash=4e05bd17e215b0ad3d2d55d7c05b75f1}{{ATLAS\bibnamedelimb Collaboration}}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {CERN}%
      }
      \list{location}{1}{%
        {Geneva}%
      }
      \strng{namehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{fullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{09}
      \field{number}{CERN-LHCC-2010-013}
      \field{title}{{ATLAS Insertable B-Layer Technical Design Report}}
      \field{type}{techreport}
      \field{year}{2010}
      \verb{url}
      \verb https://cds.cern.ch/record/1291633
      \endverb
    \endentry
    \entry{IBL_perf}{booklet}{}
      \name{author}{1}{}{%
        {{hash=4e05bd17e215b0ad3d2d55d7c05b75f1}{{ATLAS\bibnamedelimb Collaboration}}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{fullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{{FTAG-2017-005}}
      \field{title}{{Plots of b-tagging performance before and after the installation of the Insertable B-Layer}}
      \field{year}{{2017}}
      \verb{url}
      \verb https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PLOTS/FTAG-2017-005
      \endverb
    \endentry
    \entry{TRIG-2016-01}{article}{}
      \name{author}{1}{}{%
        {{hash=4e05bd17e215b0ad3d2d55d7c05b75f1}{{ATLAS\bibnamedelimb Collaboration}}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{fullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Eur. Phys. J. C}
      \field{title}{{Performance of the ATLAS Trigger System in 2015}}
      \field{volume}{77}
      \field{year}{2017}
      \field{pages}{317}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1140/epjc/s10052-017-4852-3
      \endverb
      \verb{eprint}
      \verb 1611.09661
      \endverb
    \endentry
    \entry{PERF-2014-07}{article}{}
      \name{author}{1}{}{%
        {{hash=4e05bd17e215b0ad3d2d55d7c05b75f1}{{ATLAS\bibnamedelimb Collaboration}}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{fullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Eur. Phys. J. C}
      \field{title}{{Topological cell clustering in the ATLAS calorimeters and its performance in LHC Run~1}}
      \field{volume}{77}
      \field{year}{2017}
      \field{pages}{490}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1140/epjc/s10052-017-5004-5
      \endverb
      \verb{eprint}
      \verb 1603.02934
      \endverb
    \endentry
    \entry{anti_kt}{article}{}
      \name{author}{3}{}{%
        {{hash=d38166452f9df43fc09b4da37680b482}{Cacciari}{C\bibinitperiod}{Matteo}{M\bibinitperiod}{}{}{}{}}%
        {{hash=529d631465d7eee6196aae63cb971536}{Salam}{S\bibinitperiod}{Gavin\bibnamedelima P.}{G\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{hash=4f0b7ca3806264505163f88e90956033}{Soyez}{S\bibinitperiod}{Gregory}{G\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{3611fde0f72ea4369806131efe855e28}
      \strng{fullhash}{3611fde0f72ea4369806131efe855e28}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JHEP}
      \field{title}{{The Anti-k(t) jet clustering algorithm}}
      \field{volume}{04}
      \field{year}{2008}
      \field{pages}{063}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1126-6708/2008/04/063
      \endverb
      \verb{eprint}
      \verb 0802.1189
      \endverb
    \endentry
    \entry{ATLAS-CONF-2015-029}{booklet}{}
      \name{author}{1}{}{%
        {{hash=4e05bd17e215b0ad3d2d55d7c05b75f1}{{ATLAS\bibnamedelimb Collaboration}}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{fullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{{ATLAS-CONF-2015-029}}
      \field{title}{{Selection of jets produced in $13\;\mbox{TeV}$ proton--proton collisions with the ATLAS detector}}
      \field{year}{2015}
      \verb{url}
      \verb https://cds.cern.ch/record/2037702
      \endverb
    \endentry
    \entry{ATLAS-CONF-2014-018}{booklet}{}
      \name{author}{1}{}{%
        {{hash=4e05bd17e215b0ad3d2d55d7c05b75f1}{{ATLAS\bibnamedelimb Collaboration}}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{fullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{{ATLAS-CONF-2014-018}}
      \field{title}{{Tagging and suppression of pileup jets with the ATLAS detector}}
      \field{year}{2014}
      \verb{url}
      \verb https://cds.cern.ch/record/1700870
      \endverb
    \endentry
    \entry{PERF-2016-04}{article}{}
      \name{author}{1}{}{%
        {{hash=4e05bd17e215b0ad3d2d55d7c05b75f1}{{ATLAS\bibnamedelimb Collaboration}}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{fullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{title}{{Jet energy scale measurements and their systematic uncertainties in proton--proton collisions at $\sqrt{s} = 13\;\mbox{TeV}$ with the ATLAS detector}}
      \field{year}{2017}
      \verb{eprint}
      \verb 1703.09665
      \endverb
    \endentry
    \entry{DAPR-2012-01}{article}{}
      \name{author}{1}{}{%
        {{hash=4e05bd17e215b0ad3d2d55d7c05b75f1}{{ATLAS\bibnamedelimb Collaboration}}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{fullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JINST}
      \field{title}{{Characterisation and mitigation of beam-induced backgrounds observed in the ATLAS detector during the 2011 proton--proton run}}
      \field{volume}{8}
      \field{year}{2013}
      \field{pages}{P07004}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1088/1748-0221/8/07/P07004
      \endverb
      \verb{eprint}
      \verb 1303.0223
      \endverb
    \endentry
    \entry{pythia}{article}{}
      \name{author}{3}{}{%
        {{hash=6e0c7f4b17c5d6cfbd0bda5a38653610}{Sjostrand}{S\bibinitperiod}{Torbjorn}{T\bibinitperiod}{}{}{}{}}%
        {{hash=b2f5b287eab22155743b6f6e452539c9}{Mrenna}{M\bibinitperiod}{Stephen}{S\bibinitperiod}{}{}{}{}}%
        {{hash=22c8d2d794480515ec881c3bc6f30d79}{Skands}{S\bibinitperiod}{Peter\bibnamedelima Z.}{P\bibinitperiod\bibinitdelim Z\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{ade87801ea9a6818f72f412b1c7f96ba}
      \strng{fullhash}{ade87801ea9a6818f72f412b1c7f96ba}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Comput. Phys. Commun.}
      \field{title}{{A Brief Introduction to PYTHIA 8.1}}
      \field{volume}{178}
      \field{year}{2008}
      \field{pages}{852\bibrangedash 867}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1016/j.cpc.2008.01.036
      \endverb
      \verb{eprint}
      \verb 0710.3820
      \endverb
    \endentry
    \entry{nnpdflo}{article}{}
      \name{author}{8}{}{%
        {{hash=250babb635b404ffb49817a97a0fb9ca}{Ball}{B\bibinitperiod}{Richard\bibnamedelima D.}{R\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=6cdff5f1cfecb4d7cce47a1b553072f4}{Bertone}{B\bibinitperiod}{Valerio}{V\bibinitperiod}{}{}{}{}}%
        {{hash=ba52b2df4eb4eca4017ffaf23e227cb7}{Carrazza}{C\bibinitperiod}{Stefano}{S\bibinitperiod}{}{}{}{}}%
        {{hash=915d0efadc298b448e456ab77e545b63}{Del\bibnamedelima Debbio}{D\bibinitperiod\bibinitdelim D\bibinitperiod}{Luigi}{L\bibinitperiod}{}{}{}{}}%
        {{hash=f059bfe158507db3f974228d09a512d8}{Forte}{F\bibinitperiod}{Stefano}{S\bibinitperiod}{}{}{}{}}%
        {{hash=f6f0869fcb97413c4e9e591ffcd3089d}{Guffanti}{G\bibinitperiod}{Alberto}{A\bibinitperiod}{}{}{}{}}%
        {{hash=7a882d75a3e053319b85d1cf68d73add}{Hartland}{H\bibinitperiod}{Nathan\bibnamedelima P.}{N\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{hash=6d9b31bd3f4153392b47654a9baf0a07}{Rojo}{R\bibinitperiod}{Juan}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{876e8072a47289b137d22df90918f9a5}
      \strng{fullhash}{c85da6fbd652435f912a32b200f43fa9}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Nucl. Phys.}
      \field{title}{{Parton distributions with QED corrections}}
      \field{volume}{B877}
      \field{year}{2013}
      \field{pages}{290\bibrangedash 320}
      \range{pages}{31}
      \verb{doi}
      \verb 10.1016/j.nuclphysb.2013.10.010
      \endverb
      \verb{eprint}
      \verb 1308.0598
      \endverb
    \endentry
    \entry{pythia_ps}{article}{}
      \name{author}{2}{}{%
        {{hash=b8f8579b2c8b2824f4183d8ad29fb23d}{Corke}{C\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{hash=0c199abd790af890dc5df9d066f480fa}{Sjostrand}{S\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6ba9d332a1aaf6bb252303f5abb5f114}
      \strng{fullhash}{6ba9d332a1aaf6bb252303f5abb5f114}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Eur. Phys. J.}
      \field{title}{{Improved Parton Showers at Large Transverse Momenta}}
      \field{volume}{C69}
      \field{year}{2010}
      \field{pages}{1\bibrangedash 18}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1140/epjc/s10052-010-1409-0
      \endverb
      \verb{eprint}
      \verb 1003.2384
      \endverb
    \endentry
    \entry{pythia_hadron}{article}{}
      \name{author}{4}{}{%
        {{hash=a006eb2e854d0742319c487ca5e3e65d}{Andersson}{A\bibinitperiod}{Bo}{B\bibinitperiod}{}{}{}{}}%
        {{hash=4e382ad6cc11a5eb441af8f87fed09bb}{Gustafson}{G\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
        {{hash=34482baf21c0a5b1752ce8e03ce5cc69}{Ingelman}{I\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
        {{hash=0c199abd790af890dc5df9d066f480fa}{Sjostrand}{S\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{9ea87c2d51011b68fca741129d795c78}
      \strng{fullhash}{6549660637f9819ef4f018517bf79a6b}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rept.}
      \field{title}{{Parton Fragmentation and String Dynamics}}
      \field{volume}{97}
      \field{year}{1983}
      \field{pages}{31\bibrangedash 145}
      \range{pages}{115}
      \verb{doi}
      \verb 10.1016/0370-1573(83)90080-7
      \endverb
    \endentry
    \entry{a14_tune}{booklet}{}
      \name{author}{1}{}{%
        {{hash=4e05bd17e215b0ad3d2d55d7c05b75f1}{{ATLAS\bibnamedelimb Collaboration}}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{fullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{{ATL-PHYS-PUB-2014-021}}
      \field{title}{{ATLAS Pythia8 tunes to 7 TeV data}}
      \field{year}{{2014}}
      \verb{url}
      \verb https://cds.cern.ch/record/1966419
      \endverb
    \endentry
    \entry{herwig_pp}{article}{}
      \true{moreauthor}
      \name{author}{1}{}{%
        {{hash=e3ad622be5fd01fb1f2a2622ccdf2e19}{Bellm}{B\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c214174b80997fecb83bdb7788e89650}
      \strng{fullhash}{c214174b80997fecb83bdb7788e89650}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{title}{{Herwig++ 2.7 Release Note}}
      \field{year}{2013}
      \verb{eprint}
      \verb 1310.6877
      \endverb
    \endentry
    \entry{cteqlo}{article}{}
      \name{author}{6}{}{%
        {{hash=36096d8a4680419bc49d67c530c76f43}{Pumplin}{P\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=88a1ebd8acbe118acd121f958aadb65a}{Stump}{S\bibinitperiod}{D.\bibnamedelimi R.}{D\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=265dc7dce0eb43a4e616b384076137fb}{Huston}{H\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=3dd6f7aac159553bd1cfac091432c911}{Lai}{L\bibinitperiod}{H.\bibnamedelimi L.}{H\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=9470340c02d40fb12b38949525c3e670}{Nadolsky}{N\bibinitperiod}{Pavel\bibnamedelima M.}{P\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=343e6d61190e3db939057b772b41df7b}{Tung}{T\bibinitperiod}{W.\bibnamedelimi K.}{W\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b1307e39ceca8cfb07b71a5af5f7b024}
      \strng{fullhash}{b0a2c6ee947cb5287ad7808091ae91e5}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JHEP}
      \field{title}{{New generation of parton distributions with uncertainties from global QCD analysis}}
      \field{volume}{07}
      \field{year}{2002}
      \field{pages}{012}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1126-6708/2002/07/012
      \endverb
      \verb{eprint}
      \verb hep-ph/0201195
      \endverb
    \endentry
    \entry{SOFT-2010-01}{article}{}
      \name{author}{1}{}{%
        {{hash=4e05bd17e215b0ad3d2d55d7c05b75f1}{{ATLAS\bibnamedelimb Collaboration}}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{fullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Eur. Phys. J. C}
      \field{title}{{The ATLAS Simulation Infrastructure}}
      \field{volume}{70}
      \field{year}{2010}
      \field{pages}{823}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1140/epjc/s10052-010-1429-9
      \endverb
      \verb{eprint}
      \verb 1005.4568
      \endverb
    \endentry
    \entry{geant4}{article}{}
      \true{moreauthor}
      \name{author}{1}{}{%
        {{hash=1fa1785986425bed4463a184d407c5f5}{Agostinelli}{A\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{aa9af5bf616b1437509f374c63638866}
      \strng{fullhash}{aa9af5bf616b1437509f374c63638866}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nucl. Instrum. Meth. A}
      \field{title}{{GEANT4: A Simulation toolkit}}
      \field{volume}{506}
      \field{year}{2003}
      \field{pages}{250\bibrangedash 303}
      \range{pages}{54}
      \verb{doi}
      \verb 10.1016/S0168-9002(03)01368-8
      \endverb
    \endentry
    \entry{string_geant4}{article}{}
      \name{author}{2}{}{%
        {{hash=df5c5bac006612a496e8a53cf1eff8d5}{Folger}{F\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
        {{hash=2b05951364c5d3a3f7dabbe6004b5d29}{Wellisch}{W\bibinitperiod}{J.\bibnamedelimi P.}{J\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{63585ee11036f6e1beec7889c1a626d6}
      \strng{fullhash}{63585ee11036f6e1beec7889c1a626d6}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{Proceedings, 13th International Conference on Computing in High-Enery and Nuclear Physics (CHEP 2003): La Jolla, California, March 24-28, 2003}}
      \field{eprintclass}{nucl-th}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{eConf}
      \field{title}{{String parton models in GEANT4}}
      \field{volume}{C0303241}
      \field{year}{2003}
      \field{pages}{MOMT007}
      \range{pages}{-1}
      \verb{eprint}
      \verb nucl-th/0306007
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

