\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}ATLAS detector}{5}{section.2}
\contentsline {section}{\numberline {3}Data sample and event selection}{6}{section.3}
\contentsline {section}{\numberline {4}Monte Carlo simulation}{7}{section.4}
\contentsline {section}{\numberline {5}$b$-tagging algorithms}{7}{section.5}
\contentsline {section}{\numberline {6}Track impact parameter modeling in the ATLAS simulation}{7}{section.6}
\contentsline {section}{\numberline {7}Calibration with the negative tag method}{7}{section.7}
\contentsline {section}{\numberline {8}Calibration with the adjusted Monte Carlo method}{7}{section.8}
\contentsline {section}{\numberline {9}Comparison between the two methods}{7}{section.9}
\contentsline {section}{\numberline {10}Conclusion}{7}{section.10}
\contentsline {part}{Appendix}{8}{part*.4}
\contentsline {part}{Auxiliary material}{10}{part*.7}
