\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\abx@aux@cite{PERF-2007-01}
\abx@aux@cite{photon_hf}
\abx@aux@cite{TOPQ-2013-04}
\abx@aux@cite{Hbb}
\abx@aux@cite{ttHtobb}
\abx@aux@cite{ttbar_MET}
\abx@aux@cite{EXOT-2016-12}
\abx@aux@cite{PERF-2012-04}
\abx@aux@cite{perf_run2}
\abx@aux@cite{perf_run2_2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{sec:intro}{{1}{4}{Introduction}{section.1}{}}
\abx@aux@cite{this_work}
\abx@aux@cite{calib1}
\abx@aux@cite{calib2}
\abx@aux@cite{calib3}
\abx@aux@cite{IBL}
\abx@aux@cite{IBL_perf}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $b$-tagging MV2c10 working points considered in this document. Each WP is defined by a cut value $X$ on the MV2c10 output weight distribution (MV2c10 discrimnant $> X$, MV2c10 discriminant values ranging in $[-1,1]$). The resulting $b$-tagging efficiency ($\ensuremath  {\varepsilon ^{\textrm  {MC}}}_b$) and $c$- and LF-jet rejection rates (1/$\varepsilon _c$, 1/$\varepsilon _l$) as measured in a $t\bar {t}$ simulated sample are also shown.\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:wp}{{1}{5}{$b$-tagging MV2c10 working points considered in this document. Each WP is defined by a cut value $X$ on the MV2c10 output weight distribution (MV2c10 discrimnant $> X$, MV2c10 discriminant values ranging in $[-1,1]$). The resulting $b$-tagging efficiency ($\effMC _b$) and $c$- and LF-jet rejection rates (1/$\varepsilon _c$, 1/$\varepsilon _l$) as measured in a $t\bar {t}$ simulated sample are also shown.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ATLAS detector}{5}{section.2}}
\newlabel{sec:detector}{{2}{5}{ATLAS detector}{section.2}{}}
\abx@aux@cite{TRIG-2016-01}
\abx@aux@cite{PERF-2014-07}
\abx@aux@cite{anti_kt}
\abx@aux@cite{ATLAS-CONF-2015-029}
\abx@aux@cite{ATLAS-CONF-2014-018}
\abx@aux@cite{PERF-2016-04}
\abx@aux@cite{DAPR-2012-01}
\abx@aux@cite{pythia}
\abx@aux@cite{nnpdflo}
\abx@aux@cite{pythia_ps}
\abx@aux@cite{pythia_hadron}
\abx@aux@cite{a14_tune}
\abx@aux@cite{herwig_pp}
\abx@aux@cite{cteqlo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data sample and event selection}{6}{section.3}}
\newlabel{sec:data_sample}{{3}{6}{Data sample and event selection}{section.3}{}}
\abx@aux@cite{SOFT-2010-01}
\abx@aux@cite{geant4}
\abx@aux@cite{string_geant4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo simulation}{7}{section.4}}
\newlabel{sec:mc_simulation}{{4}{7}{Monte Carlo simulation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}$b$-tagging algorithms}{7}{section.5}}
\newlabel{sec:algo}{{5}{7}{$b$-tagging algorithms}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Track impact parameter modeling in the ATLAS simulation}{7}{section.6}}
\newlabel{sec:IP}{{6}{7}{Track impact parameter modeling in the ATLAS simulation}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Calibration with the negative tag method}{7}{section.7}}
\newlabel{sec:negatag}{{7}{7}{Calibration with the negative tag method}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Calibration with the adjusted Monte Carlo method}{7}{section.8}}
\newlabel{sec:adjMC}{{8}{7}{Calibration with the adjusted Monte Carlo method}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Comparison between the two methods}{7}{section.9}}
\newlabel{sec:comparison}{{9}{7}{Comparison between the two methods}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{7}{section.10}}
\newlabel{sec:conclusion}{{10}{7}{Conclusion}{section.10}{}}
\@writefile{toc}{\contentsline {part}{Appendix}{9}{part*.4}}
\@writefile{toc}{\contentsline {part}{Auxiliary material}{12}{part*.7}}
