\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}ATLAS detector}{5}{section.2}
\contentsline {section}{\numberline {3}Data sample and event selection}{6}{section.3}
\contentsline {section}{\numberline {4}Monte Carlo simulation}{6}{section.4}
\contentsline {section}{\numberline {5}$b$-tagging algorithms}{6}{section.5}
\contentsline {section}{\numberline {6}Calibration with the negative tag method}{6}{section.6}
\contentsline {section}{\numberline {7}Calibration with the adjusted Monte Carlo method}{6}{section.7}
\contentsline {section}{\numberline {8}Comparison between the two methods}{6}{section.8}
\contentsline {section}{\numberline {9}Conclusion}{6}{section.9}
\contentsline {part}{Appendix}{7}{part*.4}
\contentsline {part}{Auxiliary material}{9}{part*.7}
