[1] Config.pm:327> INFO - This is Biber 2.3
[1] Config.pm:330> INFO - Logfile is 'LFCalib_conf.blg'
[68] biber:287> INFO - === Wed Nov  1, 2017, 14:51:01
[181] Biber.pm:346> INFO - Reading 'LFCalib_conf.bcf'
[274] Biber.pm:689> INFO - Found 23 citekeys in bib section 0
[280] Biber.pm:3066> INFO - Processing section 0
[320] Biber.pm:3206> INFO - Looking for bibtex format file 'LFCalib_conf.bib' for section 0
[325] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[328] bibtex.pm:923> INFO - Found BibTeX data source 'LFCalib_conf.bib'
[353] Biber.pm:3206> INFO - Looking for bibtex format file 'bib/ATLAS.bib' for section 0
[418] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[482] bibtex.pm:923> INFO - Found BibTeX data source 'bib/ATLAS.bib'
[547] Biber.pm:3206> INFO - Looking for bibtex format file 'bib/CMS.bib' for section 0
[627] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[681] bibtex.pm:923> INFO - Found BibTeX data source 'bib/CMS.bib'
[728] Biber.pm:3206> INFO - Looking for bibtex format file 'bib/ConfNotes.bib' for section 0
[779] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[835] bibtex.pm:923> INFO - Found BibTeX data source 'bib/ConfNotes.bib'
[893] Biber.pm:3206> INFO - Looking for bibtex format file 'bib/PubNotes.bib' for section 0
[1047] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[1060] bibtex.pm:923> INFO - Found BibTeX data source 'bib/PubNotes.bib'
[1093] Utils.pm:147> WARN - I didn't find a database entry for 'JVT' (section 0)
[1307] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1307] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[1307] Biber.pm:2943> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-UK'
[1307] Biber.pm:2947> INFO - No sort tailoring available for locale 'en-UK'
[1347] bbl.pm:505> INFO - Writing 'LFCalib_conf.bbl' with encoding 'UTF-8'
[1351] bbl.pm:596> INFO - Output to LFCalib_conf.bbl
[1360] Biber.pm:107> INFO - WARNINGS: 1
